<!DOCTYPE html>
<html>

<head>
    <title>The Ultimate Bubble Tea | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="../include/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div.options {
            text-align: left;
        }
        div.custid{
            text-align: right;
            color: white;
        }
    </style>

</head>

<body>
    <header class="main-header">
        <nav class="display-nav nav">
            <div class="options">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="menu.html">ORDER</a></li>
                    <li><a href="menuList.html">Menu list</a></li>
                </ul>
            </div>  
            <div class="custid">
                <ul>
                    <!-- username is hard coded for now -->
                    <li>username: tiff_2020</li>  
                </ul>
            </div>  
        </nav>
        <h1 class="store-name store-name-large">The Ultimate Bubble Tea Store</h1>
    </header>
    
    <section class="container content-section">
        
        <div class="shop-items">
            <div class="shop-item">
                <a href="menu.html">
                <img class="shop-item-image" src="../Images/Belgian Chocolate Smoothie.jpg" width="310", height="550"></a>
            </div>
            <div class="shop-item">
                <a href="menu.html">
                <img class="shop-item-image" src="../Images/Signature Milk Tea.jpg" width="310", height="550"></a>
            </div>
            <div class="shop-item">
                <a href="menu.html">
                <img class="shop-item-image" src="../Images/Strawberry Cheese Tea.jpg" width="310", height="550"></a>
            </div>
            <!-- <div class="shop-item">
                <img class="shop-item-image" src="../Images/Brown Sugar Bubble Tea.jpg"width="150", height="100">
            </div> -->
        </div>
    </section>

</body>

<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">About us</h6>
                <p>We are founded 2020 with the goal of providing our bubble tea lovers with many fantastic options of drinks to choose from. </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Branch 1</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> 313 Orchard Rd, Singapore 238895</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> bbez_orchard@gmail.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> +65 9834 8694</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Branch 2</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> 3 Gateway Dr, #02-27 Westgate, Singapore 608532</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> bbez_westgat@gmail.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> +65 9385 6365</p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Branch 3</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> 50 Stamford Rd, #01-01 Lee Kong Chian Of Business, Singapore 178899</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> bbez_lkcsb@gmail.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> +65 9345 6534</p>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright:
                        <strong> BBEZ</strong>
                    </a>
                </p>

            </div>
            <!-- Grid column -->
            
        </div>
    </div>
</footer>

</html>